
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=display: inline position: relative;"IE=edge">
    <meta name="viewport" content=display: inline position: relative;"width=device-width, initial-scale=1.0">
    <title>BuyNew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .navbar{
            width: 100%;height: 55px;background-color: skyblue;
            border-radius: 3px; border: solid 1px skyblue; margin-bottom: 0px;
            
        }
        .container{display: grid;height: 100%; grid-template-columns: 10% 90%;margin: 0; background-color: khaki;}
        .navig{
            border-right: solid 2px black;text-align: center;margin-left: inherit; 
            background-color:skyblue;
        }

        a{
            color: black;text-decoration: none;
        }
        .select{
            border-radius: 15px; width: 80%;
        }
    </style>
</head>
<body> 
    
        <div style="margin: 0; background-color: khaki;padding-top: 10px;">
            <div class="container">
                <div class="navig">
                    {% if request.user.is_authenticated %}
                    @{{request.user}}<a href="{% url 'logout' %}"><h4 style="font-size: inherit; margin-top: 5px;">Log out</h4> </a>
                    {% else %}
                    <a href="{% url 'login' %}"><h4 style="font-size: inherit; margin-top: 5px;">Log in</h4> </a>
                    {% endif %}
                    <a href="{% url 'home' %}"><h4 style="position: relative;top:40px;text-align: center; font-size: inherit; margin-top: -30;">Homepage</h4> </a>
                    <br>
    
                    <hr>
                    <a href="{% url 'home' %}"><h4 style="font-size: inherit;">Tous</h4></a>
                      
                      {% for categorie in categories %}
                        <h4 style="font-size: inherit; font-family: inherit;"><a href="{% url 'home' %}?q={{categorie.cat_name}}">{{categorie.cat_name}}</a></h4>
                        {% endfor %}
                      
                        
                      
                </div>
    

                <div>
                    <div style="position: relative; left: 40%;">
                        <form action="" method="POST"><h4>Signing in</h4>
                            {% csrf_token %}
                            {{form.as_p}}
                        
                        <input type="submit" value="Sign in">
                        
                        </form>
                    </div> 

                </div>
            </div>
        </div>
        
    <hr style="margin: 0;">

    <div style="background-color: lavender;margin-bottom: 0px;">
        <a href="{% url 'about' %}" style="display: block;margin-left: 10px;">About</a>
        <a href="{% url 'help' %}" style="display: block;margin-left: 10px;">Help</a>
        <a href="{% url 'more' %}" style="display: block;margin-left: 10px;">More</a>
    </div>

    <div style="position: relative;bottom: 72px;left: 93%;">
        <a href="{% url 'contacts' %}">Contact us</a> 
    </div>
</body>

</html
