<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=display: inline position: relative;"IE=edge">
    <meta name="viewport" content=display: inline position: relative;"width=device-width, initial-scale=1.0">
    <title>BuyNew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .navbar{
            width: 100%;height: 55px;background-color: skyblue;
            border-radius: 3px; border: solid 1px skyblue; margin-bottom: 0px;
            
        }
        .container{display: grid;height: 100%; grid-template-columns: 10% 90%;margin: 0; background-color: khaki;}
        .navig{
            border-right: solid 2px black;text-align: center;margin-left: inherit; 
            background-color:skyblue;
        }

        a{
            color: black;text-decoration: none;
        }
        .select{
            border-radius: 15px; width: 80%;
        }
    </style>
</head>
<body> 
    
    <div class="navbar">
        <a href="{% url 'home' %}" style="font-size: x-large; font-style: oblique;
        display: inline; position: relative;
         font-weight: bold; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">BUYNEW
        </a>
        {% if request.user.is_authenticated %}

        {% else %}
        <a href="{% url 'create-user' %}"><h3 style="display: inline; margin-left: 35px;margin-right: 35px;font-size: inherit;
            position: absolute; right: 10%; top:15px">Sign in</h3></a>
        {% endif %}

        <a href="{% url 'view_cart' %}"><h3 style="display: inline; margin-left: 35px;margin-right: 35px;font-size: inherit;"> Go to cart </h3></a>
    </div>
        
</body>

</html